# PhotoMove

./: LICENSE  README.md
ImageMove/: pom.xml
ImageMove/src/main/java/com/utime/imgmv/: ConfigPath.java  ImageInfo.java  ImageMoveMainApplication.java  MediaUtil.java
ImageMove/src/main/resources/: log4j2.xml
